[general]
# MAC address for Xerox printer simulation
clientmac=f0:6d:ab:74:f5:a2
# Network interface to use for sending packets
interface=eth0

[dhcp]
enabled=true
# DHCP server IP address
server=10.10.1.1
# Renewal time for printer (printers typically renew less frequently)
renew=3600
# Gateway IP address
giaddr=10.10.20.1
# Client IP address for the printer
ciaddr=10.10.1.45
# Source MAC address (printer MAC)
srcmac=f0:6d:ab:74:f5:a2
# Destination MAC address (broadcast for DHCP discovery)
dstmac=FF:FF:FF:FF:FF:FF
# DHCP options specific to Xerox printers
options=[{"option": 12,"value": "XRX-VersaLink-C405","type": "string"},{"option": 55,"value": "1,2,3,6,15,26,28,51,58,59,119","type": "bytes"},{"option": 60,"value": "Mfg=Xerox;Typ=MFP;Mod=VersaLink C405;Ser=VNB123456;","type": "string"},{"option": 43,"value": "Xerox Network Printer","type": "string"},{"option": 125,"value": "FUJI XEROX","type": "string"}]

[upnp]
enabled=true
# Xerox printer user agent for UPnP discovery
useragent=Xerox VersaLink C405 v1.0 UPnP/2.0
# Printer device type for UPnP
devicetype=urn:schemas-upnp-org:device:Printer:1
# Multicast address for UPnP discovery
ipaddr=239.255.255.250
# Standard UPnP port
udpport=1900

[accounting]
enabled=true
server=172.233.198.202
secret=xerox123
User-Name = f06dab74f5a2
Acct-Status-Type = Start
Acct-Session-Id = XRX-C405-f06dab74f5a2-000001
Called-Station-Id = 84-24-8D-D6-8B-64:PrinterVLAN
NAS-Port = 12
NAS-Port-Type = Ethernet
Framed-IP-Address = 10.10.1.45
NAS-Identifier = Cisco_9300_Floor2
NAS-Port-Id = GigabitEthernet1/0/12
NAS-IP-Address = 10.64.1.31

[authentication]
enabled=true
server=10.10.1.1
secret=xerox123
Called-Station-Id = 84-24-8D-D6-8B-64:PrinterVLAN
NAS-Port = 12
NAS-Port-Type = Ethernet
Framed-IP-Address = 10.10.1.45
NAS-Identifier = Cisco_9300_Floor2
NAS-Port-Id = GigabitEthernet1/0/12
NAS-IP-Address = 192.168.0.1

[ipfix]
enabled=true
destination_ip=10.10.1.1
destination_port=4739
# IPFIX traffic data for typical printer operations
traffic=[
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.100", 
    "SourcePort": 515,
    "DestinationPort": 9100,
    "Packets": 45,
    "Octets": 2048576,
    "Protocol": "TCP",
    "Description": "Print job - LPR to RAW printing"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.101",
    "SourcePort": 631,
    "DestinationPort": 80,
    "Packets": 12,
    "Octets": 8192,
    "Protocol": "TCP",
    "Description": "IPP printing protocol"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.102",
    "SourcePort": 9100,
    "DestinationPort": 445,
    "Packets": 28,
    "Octets": 1536000,
    "Protocol": "TCP",
    "Description": "SMB printing and scanning"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.103",
    "SourcePort": 80,
    "DestinationPort": 443,
    "Packets": 8,
    "Octets": 4096,
    "Protocol": "TCP",
    "Description": "Web interface management"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.104",
    "SourcePort": 161,
    "DestinationPort": 162,
    "Packets": 15,
    "Octets": 2048,
    "Protocol": "UDP",
    "Description": "SNMP printer status monitoring"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.105",
    "SourcePort": 25,
    "DestinationPort": 587,
    "Packets": 6,
    "Octets": 512000,
    "Protocol": "TCP",
    "Description": "Email scanning (SMTP)"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.106",
    "SourcePort": 21,
    "DestinationPort": 990,
    "Packets": 10,
    "Octets": 256000,
    "Protocol": "TCP",
    "Description": "FTP scan-to-folder"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "239.255.255.250",
    "SourcePort": 1900,
    "DestinationPort": 1900,
    "Packets": 3,
    "Octets": 512,
    "Protocol": "UDP",
    "Description": "UPnP device discovery"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "10.10.1.1",
    "SourcePort": 68,
    "DestinationPort": 67,
    "Packets": 4,
    "Octets": 1024,
    "Protocol": "UDP",
    "Description": "DHCP renewal"
  },
  {
    "SourceIP": "10.10.1.45",
    "DestinationIP": "8.8.8.8",
    "SourcePort": 53,
    "DestinationPort": 53,
    "Packets": 5,
    "Octets": 256,
    "Protocol": "UDP",
    "Description": "DNS queries for firmware updates"
  }
]