[general]
# mac is the MAC address of the device to use for sending packets
clientmac=90:6c:ac:64:95:c1
# interface is the network interface to use for sending packets
interface=eth0

[dhcp]
enabled=true
#server is the IP address of the DHCP server
server=10.10.1.1
#renew is the time in seconds to renew the lease
renew=30
#giaddr is the gateway IP address
giaddr=10.10.20.1
#ciaddr is the client IP address
ciaddr=10.10.1.22
# srcmac is the source MAC address of the ethernet packet (can be empty and it will use the interface MAC address)
srcmac=90:6c:ac:64:95:c1
# dstmac is the destination MAC address of the ethernet packet (can be FF:FF:FF:FF:FF:FF for broadcast)
dstmac=fe:ff:ff:ff:ff:ff
# options is a list of DHCP options to send in the request
options=[{"option": 12,"value": "wyzecam","type": "string" },{"option": 55,"value": "1,3,6,12,16,28,42","type": "bytes"},{"option": 60,"value": "udpch 1.34.1","type": "string"}]

[upnp]
enabled=false
# useragent is the user agent string to send in the UPNP request
useragent=siemens ag simatic s7
# devicetype is the device type to send in the UPNP request
devicetype=urn:schemas-upnp-org:device:InternetGatewayDevice:1
# ipaddr is the search target to send in the UPNP request
ipaddr=239.255.255.250
# udpport is the port to send the UPNP request to
udpport=1900

[accounting]
enabled=false
server=172.233.198.202
secret=secret
User-Name = 1CC0E1408AA1
Acct-Status-Type = Interim-Update
Acct-Session-Id = 4DD66FF4-1CC0E1408AA1-0000914612
Called-Station-Id = 84-24-8D-D6-8B-64:OFMTA1XWIFI
NAS-Port = 4
NAS-Port-Type = Wireless-802.11
Framed-IP-Address = 10.120.57.18
NAS-Identifier = tw-brk-sta-126-ap-04
NAS-Port-Id = radio1
NAS-IP-Address = 10.64.1.31


[ipfix]
enabled=true
destination_ip=10.10.1.1
destination_port=4739
# Traffic is a JSON string containing the IPFIX traffic data
traffic=[{"SourceIP": "192.168.1.10", "DestinationIP": "192.168.1.20","SourcePort": 12345,"DestinationPort": 80,"Packets": 100,"Octets": 1024,"Protocol": "TCP"},{"SourceIP": "10.10.1.22","DestinationIP": "10.0.0.2","SourcePort": 54321,"DestinationPort": 443,"Packets": 50,"Octets": 1024,"Protocol": "UDP"}]