#!/bin/bash
# prerm script for device-simulator

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Stop and disable service instances
        if systemctl is-active --quiet device-simulator@* 2>/dev/null; then
            echo "Stopping device-simulator instances..."
            systemctl stop device-simulator@* || true
        fi
        
        if systemctl is-enabled --quiet device-simulator@* 2>/dev/null; then
            echo "Disabling device-simulator instances..."
            systemctl disable device-simulator@* || true
        fi
        ;;
        
    failed-upgrade)
        ;;
        
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0